# examen_soap_final

./: .gitignore  README.md  pom.xml
metier/: pom.xml
metier/src/main/java/com/isi/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/isi/metier/dao/: ClassesDAOImpl.java  IClassesDAO.java  ISectorsDAO.java  SectorsDAOImpl.java
metier/src/main/java/com/isi/metier/dto/: ClassDto.java  SectorDto.java
metier/src/main/java/com/isi/metier/entity/: Classes.java  Sectors.java
metier/src/main/java/com/isi/metier/mapper/: EntityToDtoMapper.java
metier/src/main/java/com/isi/metier/service/: ISettingsService.java  SettingsServiceImpl.java
metier/src/main/resources/: database.properties
soap/: pom.xml
soap/src/main/java/com/isi/soap/service/: SettingsWebService.java
soap/src/main/webapp/: index.html
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
